<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link href="movie.css" rel="stylesheet" />
    <title>Nadia Mimoun</title>
  </head>
  <body>
    <div class="img1">
      <img src="./banner.png" alt="image" id="img1" />
    </div>
    <h1>TMNT (2007)</h1>
    <div class="container">
      <div class="nav">
        <img src="./rottenbig.png" alt="image" />
        <a>33%</a>
      </div>
      <div class="aside">
        <img src="./overview.png" alt="image" />

        <dl>
          <dt>STARRING</dt>
          <dd>Patrick Stewart</dd>
          <dd>Mako</dd>
          <dd>Sarah Michelle Gellar</dd>
          <dd>Kevin Smith</dd>
          <dt>DIRECTOR</dt>
          <dd>Kevin Munroe</dd>
          <dt>RATING PG</dt>
          <dt>THEATRICAL</dt>
          <dd>RELEASE Mar 23, 2007</dd>
          <dt>MOVIE SYNOPSIS</dt>
          <dd>After the defeat of their old arch</dd>
          <dd>nemesis, The Shredder, the Turtles</dd>
          <dd>have grown apart as a family.</dd>

          <dt>MPAA RATING</dt>
          <dd>PG, for animated action violence,</dd>
          <dd>some scary cartoon images and mild</dd>
          <dd>language</dd>

          <dt>RELEASE COMPANY</dt>
          <dd>Warner Bros.</dd>
          <dt>RUNTIME 90 mins</dt>
          <dt>GENRE</dt>
          <dd>Action/Adventure, Comedies,</dd>
          <dd>Childrens, Martial Arts, Superheroes,</dd>
          <dd>Ninjas, Animated Characters</dd>

          <dt>BOX OFFICE $54,132,596</dt>
          <dt>LINKS</dt>
          <dd><a href="#">The Official TMNT Site</a></dd>
          <dd><a href="#">RT Review</a></dd>
          <dd><a href="#">RT Home</a></dd>
          <dd><a href="#">CSE 190 M</a></dd>
        </dl>
      </div>
      <div class="section">
        <div class="quote">
          <img src="./rotten.gif" alt="image" class="img2" />
          <a>
            "Ditching the cheeky, self-aware wink that helped to excuse the
            concept's inherent corniness, the movie attempts to look polished
            and 'cool,' but the been-there animation can't compete with the
            then-cutting-edge puppetry of the 1990 live-action movie. "
          </a>
        </div>
        <img src="./critic.gif" alt="image" />

        <a>Peter Debruge</a><br />
        <a>Variety</a>
        <div class="quote">
          <img src="./fresh.gif" alt="image" class="img2" />
          <a>
            " TMNT is a fun, action-filled adventure that will satisfy longtime
            fans and generate a legion of new ones."
          </a>
        </div>
        <img src="./critic.gif" alt="image" />

        <a>Todd Gilchrist</a><br />
        <a>IGN Movies</a>
        <div class="quote">
          <img src="./rotten.gif" alt="image" class="img2" />
          <a>" It stinks!."</a>
        </div>
        <img src="./critic.gif" alt="image" />

        <a>Jay Sherman (unemployed)</a>
        <div class="quote">
          <img src="./rotten.gif" alt="image" class="img2" />
          <a>
            "The rubber suits are gone and they've been redone with fancy
            computer technology, but that hasn't stopped them from becoming
            dull."
          </a>
        </div>
        <img src="./critic.gif" alt="image" />

        <a> Joshua Tyler</a><br />
        <a>CinemaBlend.com</a>
        <div class="quote">
          <img src="./rotten.gif" alt="image" class="img2" />
          <a>"YOUR REVIEW HERE"</a>
        </div>
        <img src="./critic.gif" alt="image" />

        <a> NAME</a><br />
        <a>PUBLICATION</a>
        <div class="quote">
          <img src="./rotten.gif" alt="image" class="img2" />
          <a>
            "The turtles themselves may look prettier, but are no smarter; torn
            irreparably from their countercultural roots, our superheroes on the
            half shell have been firmly co-opted by the industry their creators
            once sought to spoof."
          </a>
        </div>
        <img src="./critic.gif" alt="image" />

        <a> Jeannette Catsoulis</a><br />
        <a>New York Times</a>
        <div class="quote">
          <img src="./rotten.gif" alt="image" class="img2" />
          <a>
            "Impersonally animated and arbitrarily plotted, the story appears to
            have been made up as the filmmakers went along."
          </a>
        </div>
        <img src="./critic.gif" alt="image" />

        <a> Ed Gonzalez</a><br />
        <a>Slant Magazine</a>
        <div class="quote">
          <img src="./fresh.gif" alt="image" class="img2" />
          <a>
            "The striking use of image and motion allows each sequence to leave
            an impression. It's an accomplished restart to this franchise."
          </a>
        </div>
        <img src="./critic.gif" alt="image" />

        <a> Mark Palermo</a><br />
        <a>Coast (Halifax, Nova Scotia)</a>
        <div class="quote">
          <img src="./rotten.gif" alt="image" class="img2" />
          <a>
            "The script feels like it was computer generated. This mechanical
            presentation lacks the cheesy charm of the three live action films."
          </a>
        </div>
        <img src="./critic.gif" alt="image" />

        <a> Steve Rhodes</a><br />
        <a>Internet Reviews</a>

        <div class="quote">
          <img src="./rotten.gif" alt="image" class="img2" />
          <a>"YOUR REVIEW HERE."</a>
        </div>
        <img src="./critic.gif" alt="image" />

        <a> NAME</a><br />
        <a>PUBLICATION</a>
      </div>
      <div class="end"><a>(1-10) of 88</a></div>
    </div>
    <a
              href="https://validator.w3.org/nu/?doc=https://nadiamimoun.github.io/w1d2recipe/"
            >
              <img
                src="https://manalabs.org/img/w3c-html.png"
                alt="image"
              />
            </a>
    
            <a
              href="https://jigsaw.w3.org/css-validator/validator?uri=https://nadiamimoun.github.io/w1d2recipe/&profile=css3svg&usermedium=all"
            >
              <img
                style="border: 0; width: 88px; height: 31px"
                src="https://jigsaw.w3.org/css-validator/images/vcss"
                alt="CSS Valide !"
              />
            </a>
  </body>
</html>
